server/libs/proto/msg/bt_common.proto

//-------------------------------------------------------------------
// @doc
// bt_up.proto
// @end
//-------------------------------------------------------------------
syntax = "proto3";

package easy_moba;

//-------------------------------------------------------------------
enum t_bt_action {
	nothing 							=	0;
	move 									=	1;
	hit 									=	2;
	eat 									=	3;
	back_home 						=	4;
}

message bt_action {
	t_bt_action 					type 						=	1;	//	行为类型
  uint32 								op_slot 				=	2;	//	操作对象的位置（1号位置，2号位置……）
  uint32 								op_param 				=	3;	//	操作参数，依据action的类型进行二进制解码和编码
  //	待加
}

message bt_cmd {
  uint32                uid             = 1;
  uint32                client_seq      = 2;  //  当前客户端的动作序列号
  repeated bt_action    actions         = 3;  //  行动列表
}

message bt_seq {
	uint32 								seq 						=	1;	//	消息标志位
	repeated bt_cmd 			cmds 						=	2;	//	指令列表
}